*{
    margin: 0;
    padding: 0;
    font-family: "poppins", sans-serif;
    box-sizing: border-box;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #995a5a;
}

.wrapper h1 {
    font-size: 3em;
    margin: 25px 0;
    text-align: center;
    font-weight: 500;
    color: #fff;
}
.content-box {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 1000px;
    margin-top: 30px;
}
.wrapper .white-1 {
    color: #fff;
}
.card i {
    font-size: 30px;
    margin: 20px;
    color:#bd6666f4
}

.card {
    min-height: 220px;
    width: 320px;
    padding: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    margin: 10px 4px;
    box-shadow: 0px 15px 25px rgba(0,0,0,0.3);
}
.card h2 {
    margin-bottom: 12px;
    font-weight: 400;
    text-align: center;
    color: #4c4b4b;
}

.card p {
    text-align: center;
}

/** Responsive **/

@media(max-width: 991px)
{
    .wrapper {
        padding: 25px;
    }
    .wrapper h1 {
        font-size: 2.5rem;
        font-weight: 600;
    }
    .content-box{
        flex-direction: column;
        width: 100%;
    }
    .card {
        min-width: 300px;
        margin: 10px auto;
}

}